{
  "devDependencies": {
    "tailwindcss": "^3.4.0"
  },
  "name": "textual-video-to-speech-interface-master",
  "description": "`This is a term project from my undergraduation. It does not exhibit my current programming skills`",
  "version": "1.0.0",
  "main": "tailwind.config.js",
  "scripts": {
    "uild": "npx tailwindcss -i ./style.css -o ./dist/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tailwind-scrollbar": "^3.0.5"
  }
}
